clash_rule_base=https://cdn.jsdelivr.net/gh/nov12/docs@main/Clash/clash_rule_base.yml

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/nov12/docs@main/Clash/CustomReject.yaml,86400
ruleset=Domestic,clash-classic:https://cdn.jsdelivr.net/gh/nov12/docs@main/Clash/CustomDirect.yaml,86400
ruleset=Games,clash-classic:https://cdn.jsdelivr.net/gh/nov12/docs@main/Clash/CustomGameRules.yaml,86400
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/nov12/docs@main/Clash/CustomProxy.yaml,86400
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Auto`[]Fallback`[]Select`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]REJECT
custom_proxy_group=Media`select`[]Proxies`[]REJECT`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]REJECT
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`[]REJECT
custom_proxy_group=Porn`select`[]Proxies`[]Media
custom_proxy_group=Games`select`[]Domestic`(游戏|game|广港|倍率:2.5)
custom_proxy_group=Select`select`.*
custom_proxy_group=Auto`url-test`.*`http://mt3.google.com/generate_204`600
custom_proxy_group=Fallback`fallback`.*`http://mt3.google.com/generate_204`600
custom_proxy_group=HK`select`[]HK-Auto`[]HK-Select
custom_proxy_group=SG`select`[]SG-Auto`[]SG-Select
custom_proxy_group=TW`select`[]TW-Auto`[]TW-Select
custom_proxy_group=JP`select`[]JP-Auto`[]JP-Select
custom_proxy_group=US`select`[]US-Auto`[]US-Select
custom_proxy_group=HK-Select`select`港|HK|(Hong Kong)
custom_proxy_group=SG-Select`select`新|狮城|SG|Singapore
custom_proxy_group=TW-Select`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP-Select`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US-Select`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
custom_proxy_group=HK-Auto`url-test`港|HK|(Hong Kong)`http://mt3.google.com/generate_204`600
custom_proxy_group=SG-Auto`url-test`新|狮城|SG|Singapore`http://mt3.google.com/generate_204`600
custom_proxy_group=TW-Auto`url-test`台|新北|彰化|TW|Taiwan`http://mt3.google.com/generate_204`600
custom_proxy_group=JP-Auto`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://mt3.google.com/generate_204`600
custom_proxy_group=US-Auto`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`http://mt3.google.com/generate_204`600
;设置分组标志位
